{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Portolan",
  "version": "0.1.0",
  "identifier": "com.cailmdaley.portolan",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run native:assets"
  },
  "app": {
    "windows": [
      {
        "title": "Portolan",
        "width": 1440,
        "height": 960,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../server/dist": "server/dist",
      "../server/node_modules": "server/node_modules",
      "../server/package.json": "server/package.json",
      "../server/voice-ingress": "server/voice-ingress"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
